SUPABASE_URL=https://glhyzusatmqfzyncrlpb.supabase.co
SUPABASE_ANON_KEY=sb_publishable_oAq1sVK4HQbfmDrz4gyJ4w_xomowxs6
# BACKEND_URL=http://10.0.2.2:8080
# BACKEND_URL=http://localhost:8080
BACKEND_URL=https://turiya-beta.back.companions.gg
LIVEKIT_URL=wss://live.turiya.now
LIVEKIT_API_KEY=your_api_key_here
LIVEKIT_API_SECRET=your_api_secret_here